# WireGuardManager

./: Dockerfile  Dockerfile_2  LICENSE  README.md  WeatherForecast.cs  WireGuardManager.Api.deps.json  WireGuardManager.sln  docker-compose.yml  web.config
.github/workflows/: docker-publish.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
WireGuardManager.Api/: Dockerfile.sample2  Program.cs  WireGuardManager.Api.csproj  wireguard.db
WireGuardManager.Api/Commands/: AddInterfaceCommand.cs  AddPeerCommand.cs  AuthenticateCommand.cs  DeleteInterfaceCommand.cs  LoginCommand.cs  UpdateInterfaceCommand.cs
WireGuardManager.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  InterfaceController.cs  NetworkController.cs  PeerApiController.cs  UserController.cs
WireGuardManager.Api/Data/: ApplicationDbContext.cs
WireGuardManager.Api/Handlers/: AddInterfaceCommandHandler.cs  AddPeerCommandHandler.cs
WireGuardManager.Api/Models/Entities/: Interface.cs  User.cs
WireGuardManager.Api/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
WireGuardManager.Api/Models/Responses/: JwtResponse.cs
WireGuardManager.Api/Modules/: AppModule.cs
WireGuardManager.Api/Properties/: launchSettings.json
WireGuardManager.Api/Repositories/: UserRepository.cs
WireGuardManager.Api/Services/: IInterfaceService.cs  IPeerService.cs  ITokenService.cs  ITrafficMonitorService.cs  IWireGuardService.cs  InterfaceService.cs  PeerService.cs  TokenService.cs  TrafficMonitorService.cs  WireGuardService.cs
WireGuardManager.Api/Validators/: AddInterfaceRequestValidator.cs  AddPeerRequestValidator.cs  DeleteInterfaceRequestValidator.cs  GetInterfaceRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateInterfaceRequestValidator.cs  UpdatePeerRequestValidator.cs  UpdateUserPasswordRequestValidator.cs  UpdateUserRequestValidator.cs
WireGuardManager.Application/: WireGuardManager.Application.csproj
WireGuardManager.Application/Commands/: AddInterfaceCommand.cs  AddPeerCommand.cs  AuthenticateCommand.cs  DeleteInterfaceCommand.cs  GetAllInterfaceCommand.cs  GetInterfacesCommand.cs  LoginCommand.cs  UpdateInterfaceCommand.cs
WireGuardManager.Application/Handlers/: AddInterfaceCommandHandler.cs  AddPeerCommandHandler.cs  AuthenticationCommandHandler.cs
WireGuardManager.Application/Services/: IInterfaceService.cs  IPeerService.cs  ITokenService.cs  ITrafficMonitorService.cs  IWireGuardService.cs  InterfaceService.cs  PeerService.cs  TokenService.cs  TrafficMonitorService.cs  WireGuardService.cs
WireGuardManager.Application/Validators/: AddInterfaceRequestValidator.cs  AddPeerRequestValidator.cs  DeleteInterfaceRequestValidator.cs  GetInterfaceRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateInterfaceRequestValidator.cs  UpdatePeerRequestValidator.cs  UpdateUserPasswordRequestValidator.cs  UpdateUserRequestValidator.cs
WireGuardManager.Domain/: WireGuardManager.Domain.csproj
WireGuardManager.Domain/Entities/: Authentication.cs  Interface.cs  JwtSettings.cs  Peer.cs  Role.cs  TrafficLog.cs  User.cs  UserRole.cs
WireGuardManager.Domain/Helpers/: NetworkHelper.cs
WireGuardManager.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
WireGuardManager.Domain/Requests/: AddInterfaceRequest.cs  AddPeerRequest.cs  DeleteInterfaceRequest.cs  DeletePeerRequest.cs  GetAllInterfacesRequest.cs  GetAllPeersRequest.cs  GetAllowedIpsRequest.cs  GetInterfacesRequest.cs  GetPeersRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateInterfaceRequest.cs  UpdatePeerRequest.cs  UpdateUserRequest.cs
WireGuardManager.Domain/Responses/: AddInterfaceResponse.cs  AddPeerResponse.cs  AllInterfacesResponse.cs  AuthenticateResponse.cs  DeleteInterfaceResponse.cs  JwtResponse.cs  LoginResponse.cs  RequestResponse.cs  Result.cs  UpdateInterfaceResponse.cs
WireGuardManager.Infrastructure/: WireGuardManager.Infrastructure.csproj
WireGuardManager.Infrastructure/Data/: ApplicationDbContext.cs
WireGuardManager.Infrastructure/Extensions/: AppExtensions.cs  ServiceCollectionExtensions.cs
WireGuardManager.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
WireGuardManager.Infrastructure/Utils/: LoggingBehaviour.cs  WireguardActions.cs
